<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&F</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header class="l_header">
        <nav>
            <div class="logo">
                <h1>J<span>R</span></h1>
            </div>
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list">
                    <li class="list_item nav_list_item"><a href="">Catergories</a></li>
                    <li class="list_item nav_list_item"><a href="">About</a></li>
                    <li class="list_item nav_list_item"><a href="">Shop</a></li>
                    <li class="list_item nav_list_item"><a href="">Contact</a></li>
                </ul>

                <div class="other_list">
                    <ul class="nav_list">
                        <li class="nav_list_item"><img src="./img/search (2).png" alt="" srcset=""></li>
                        <li class="nav_list_item"><img src="./img/shopping-cart (1).png" alt="" srcset=""></li>
                    </ul>
                </div>

                <div class="close" id="nav_close">
                    <img src="./img/icons8-close (1).svg" alt="">
                </div>
            </div>
            <div class="other_list">
                <ul class="nav_list">
                    <li class="list_item"><img src="./img/search (2).png" alt="" srcset=""></li>
                    <li class="list_item"><img src="./img/shopping-cart (1).png" alt="" srcset=""></li>
                    <li class="list_item" id="nav_toggle"><img src="./img/Vector 1.png" alt="" srcset=""></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="container">
            <div class="content1">
                <div class="image">
                    <img src="./img/Je/gold-ring-with-shiny-diamond-stone-it-removebg-preview.png" alt="" srcset="">
                </div>
                <div class="text">
                    <h1>Our Story</h1>
                    <p>modern jewelry is made of gold, silver, or platinum, often with precious or semiprecious stones, 
                        it evolved from shells, animal teeth, and other items used as body decoration in prehistoric times.
                    </p>
                </div>
            </div>
            <div class="content2">
                <div class="text">
                    <p>Jewelery tells a great story</p>
                </div>
                <div class="image">
                    <img src="./img/Je/ring_stone-removebg-preview.png" alt="" srcset="">
                    <p class="explore">Explore</p>
                </div>
                
                <div class="social">
                    <ul class="social_list">
                        <li class="social_list_item"><a href=""><img src="./img/twitter.png" alt="" srcset=""></a></li>
                        <li class="social_list_item"><a href=""><img src="./img/vimeo.png" alt="" srcset=""></a></li>
                        <li class="social_list_item"><a href=""><img src="./img/twitter.png" alt="" srcset=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="content3">
                <div class="text1">
                    <h3>Gold</h3>
                    <p>Her provision acuteness had two why intention.</p>
                </div>
                <div class="text2">
                    <h3>Silver</h3>
                    <p>Her provision acuteness had two why intention.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="product_items">
                <div class="product_item">
                    <div class="image">
                        <img src="./img/Je/band-removebg-preview.png" alt="" srcset="">
                    </div>
                    <div class="content">
                        <h2>Gold Woven Chain Bracelet in Black</h2>
                        <p class="para">This bracelet features a 5MM Stainless Steel chain with Nylon cord braiding. 
                            Each bracelet includes a polishing pad and a cotton jewelry pouch. 
                            Proudly made by hand in Atlanta, GA.
                        </p>
                        <div class="size">
                            <h3>Size</h3>
                            <div class="size_list">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                            </div>
                        </div>
                        <div class="cart">
                            <p class="add">ADD TO CART</p>
                            <p class="price">549.29</p>
                        </div>
                    </div>
                </div>
                <div class="product_item">
                    <div class="content">
                        <h2>Gold Black Coral Ring</h2>
                        <p class="para">A 14K yellow gold ring Two Hawaiian Black Coral inlaid strips, 
                            14.5x2mm Ring sizes 4-8 Contact us for additional ring sizes 
                            To our valued International Customers, 
                            an extra CITES charge will be added to your order.
                        </p>
                        <div class="size">
                            <h3>Size</h3>
                            <div class="size_list">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                            </div>
                        </div>
                        <div class="cart">
                            <p class="add">ADD TO CART</p>
                            <p class="price">320.99</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./img/Je/ring_black_touch-removebg-preview.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collection">
        <div class="container">
            <div class="content">
                <div class="image item1">
                    <img src="./img/hand_ring.png" alt="" srcset="">
                </div>
                <div class="text item2">
                    <h2>J-Shop’s best Collections</h2>
                    <h3>Comfort</h3>
                    <p> We will reach out to you for the current cost of this permit. 
                        Please contact us for more information. 
                        Maui Divers Jewelry offers extended sizing which may be subject to an additional cost. 
                        Any subsequent resizes after purchase will incur an additional charge. 
                        Please note some styles cannot be resized due to their design.
                    </p>
                </div>
                <div class="text item3">
                    <h3>100% Gold</h3>
                    <p>Gold chains were a sign of service to the supreme beings of a particular religion in the past. 
                        Nowadays, they are symbols of wealth and class. 
                        Rap artists were most likely the ones who brought the custom of 
                        wearing gold chains to modern men's everyday life. 
                        There are a few reasons why do men wear gold chains.
                    </p>
                </div>
                <div class="image item4">
                    <img src="./img/neck_lace.png" alt="" srcset="">
                </div>
                <div class="image item5">
                    <img src="./img/hear_ring.png" alt="" srcset="">
                </div>
                <div class="text item6">
                    <h3>Trendy</h3>
                    <p>A collection of hammered gold discs swing from the top and bottom of a shimmery gold hoop, 
                        creating a noisy fringe. Earring attaches to a standard fishhook fitting. 
                        Sold as one pair of earrings.Other hoop designs do not complete the circle, 
                        but penetrate through the ear in a post, using the same attachment techniques that apply to stud earrings.
                    </p>
                    <p class="shop">GO TO SHOP</p>
                </div>
            </div>
        </div>
    </section>

    <section class="brand">
        <div class="container">
            <h2>Trusted by leading companies</h2>
            <div class="brand_img">
                <img src="./img/logo.png" alt="" srcset="">
                <img src="./img/logo-3.png" alt="" srcset="">
                <img src="./img/logo-2.png" alt="" srcset="">
                <img src="./img/logo-1.png" alt="" srcset="">
                <img src="./img/logo-4.png" alt="" srcset="">
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <div class="user">
                        <img src="./img/image 12.png" alt="" srcset="">
                        <div class="user_detail">
                            <h3>Maria Sarapavoo</h3>
                            <p>Senior Designer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                            as opposed to using letters Ipsum is that it has a more-or-less normal distribution of letter.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="user">
                        <img src="./img/testimonial_1.png" alt="" srcset="">
                        <div class="user_detail">
                            <h3>Maria Sarapavoo</h3>
                            <p>Senior Designer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                            as opposed to using letters Ipsum is that it has a more-or-less normal distribution of letter.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="user">
                        <img src="./img/testimonial_2.png" alt="" srcset="">
                        <div class="user_detail">
                            <h3>Maria Sarapavoo</h3>
                            <p>Senior Designer</p>
                        </div>
                    </div>
                    <div class="comment">
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                            as opposed to using letters Ipsum is that it has a more-or-less normal distribution of letter.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="content">
                <h3>Join J-Shop's Family</h3>
                <div class="email">
                    <input type="email" name="" id="" placeholder="Enter your email">
                    <p class="join">JOIN FAMILY</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="content">
                <h2>Our Blogs</h2>
                <div class="blog_items">
                    <div class="blog_item">
                        <img src="./img/hands_blog.png" alt="" srcset="">
                        <div class="text">
                            <h3>Our Blogs</h3>
                            <p>Offending belonging promotion provision an be oh consulted ourselves it.</p>
                        </div>
                    </div>
                    <div class="blog_item">
                        <img src="./img/blog_1.png" alt="" srcset="">
                        <div class="text">
                            <h3>Product Quality</h3>
                            <p>Blessing Welcomed Ladyship She Met Humoured Sir Breeding Her. Six Curiosity Day Necessary.</p>
                        </div>
                    </div>
                    <div class="blog_item">
                        <img src="./img/blog_2.png" alt="" srcset="">
                        <div class="text">
                            <h3>For Comfort</h3>
                            <p>Warmly Little Before Cousin Sussex Entire Men Set. Blessing It Ladyship On Sensible Judgment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="content">
                <div class="product_cont cont">
                    <h3>Product</h3>
                    <div class="item">
                        <ul class="item_lists">
                            <li class="item_list"><a href="">Email Row</a></li>
                            <li class="item_list"><a href="">Free Tool</a></li>
                            <li class="item_list"><a href="">Agents</a></li>
                            <li class="item_list"><a href="">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="resources_cont cont">
                    <h3>Resources</h3>
                    <div class="item">
                        <ul class="item_lists">
                            <li class="item_list"><a href="">Our Agents</a></li>
                            <li class="item_list"><a href="">Member Stories</a></li>
                            <li class="item_list"><a href="">Video</a></li>
                            <li class="item_list"><a href="">Free Trial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="company_cont cont">
                    <h3>Company</h3>
                    <div class="item">
                        <ul class="item_lists">
                            <li class="item_list"><a href="">Partnerships</a></li>
                            <li class="item_list"><a href="">Terms of Use</a></li>
                            <li class="item_list"><a href="">Privacy</a></li>
                            <li class="item_list"><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="get_in_touch_cont cont">
                    <h3>Get In Touch</h3>
                    <div class="item">
                        <p>You'll find your next Marketing value you prefer.</p>
                        <ul class="item_lists">
                            <li class="item_list"><a href=""><img src="./img/facebook.png" alt="" srcset=""></a></li>
                            <li class="item_list"><a href=""><img src="./img/twitter_2.png" alt="" srcset=""></a></li>
                            <li class="item_list"><a href=""><img src="./img/lind_icon.png" alt="" srcset=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy_right">
            <p>Copyright 2021 j-shop.com, All rights reserved.</p>
        </div>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>